# springboot_restful_prototype_1

./: .gitignore  pom.xml
src/main/java/ua/opinta/: Application.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/ua/opinta/controller/: BaseController.java  DefaultExceptionAttributes.java  ExceptionAttributes.java  RoleController.java  UserController.java
src/main/java/ua/opinta/core/: Role.java  User.java
src/main/java/ua/opinta/dao/: RoleRepository.java  UserRepository.java
src/main/java/ua/opinta/service/: RoleService.java  RoleServiceBean.java  UserService.java  UserServiceBean.java
src/main/resources/: application.properties  schema.sql
src/test/java/ua/opinta/: AbstractTest.java  RoleServiceTest.java  SpringbootRestfulPrototype1ApplicationTests.java
